<html>
   <head>
       <title>FORM</title>
  <style>
      body{
         text-align: center;
         margin-top: 230px;
         background-image: url('https://static.vecteezy.com/system/resources/previews/002/007/760/non_2x/abstract-summer-and-spring-trendy-artistic-background-template-vector.jpg');
         background-size: cover;
      }
      div{
          padding: 40px;
          margin-left: 500px;
          margin-right: 500px;
          border: 2px black solid;
          background-color: rgba(190, 134, 68, 0.7);
      }
      a{
          color:lightgray;
      }
  </style>
  </head>
  <body>
      <em><b>
          <h2>Choose any option</h2>
          <div>
              <a href="signup.html"><h2>SIGN UP</h2></a>
              <a href="login.html"><h2>LOGIN</h2></a>
          </div>
      </b></em>
  </body>
  </html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    </head> 
</html>