<html>
    <head>
        <title>Form</title>
        <style>
            input{
                margin-top: 40px;
                background-color: rgba(110, 133, 219, 0.575);
                color: white;
            }
            body{ 
                text-align:center;
                margin-top: 230px;
                background-image:url('https://static.vecteezy.com/system/resources/thumbnails/002/007/760/small_2x/abstract-summer-and-spring-trendy-artistic-background-template-vector.jpg');
                background-size: cover;
            }
            button{
                margin-top: 40px;
                margin-bottom: 20px;
                background-color: rgba(100, 90, 110, 0.7);
                font-size: 20px;
                color:rgba(255, 255, 255, 0.8);
            }
            div{
                margin-left: 500px;
                margin-right: 500px;
                border: 3px black solid;
                background-color: rgba(111, 110, 167, 0.829);
            }
           ::placeholder{
               color:rgba(255, 255, 255, 0.8);
           }    
        </style>
    </head>
    <body>
        <em><b>
            <h2>Login</h2> 
            <div>
                <form>
                    <label>E-mail <input type="email"; placeholder="Your email address"; required></label><br>
                    <label>Password <input type="password"; placeholder="Your Password"></label><br>
                    <button>Login</button>
                </form>
            </div>
        </b></em>
    </body>
</html>