<html>
    <head>
        <title>Form</title>
        <style>
            input{
                margin-top: 40px;
                background-color: rgba(100, 90, 110, 0.7);
                color: white;
            }
            body{ 
                text-align:center;
                margin-top: 230px;
                background-image:url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v438-tang-12a-cherryblossom_3.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=5285a25428bf14adf7d41986fe50faa6');
                background-size: cover;
            }
            button{
                margin-top: 40px;
                margin-bottom: 20px;
                background-color: rgba(148, 61, 46, 0.7);
                font-size: 20px;
                color:rgba(255, 255, 255, 0.8);
            }
            div{
                margin-left: 500px;
                margin-right: 500px;
                border: 3px black solid;
                background-color: rgba(160, 100, 90, 0.7);
            }
           ::placeholder{
               color:rgba(255, 255, 255, 0.8);
           }    
        </style>
    </head>
    <body>
        <em><b>
            <h2>Sign Up</h2> 
            <div>
                <form>
                    <label>User Name <input type="text"; placeholder="Your Name"></label><br>
                    <label>E-mail <input type="email"; placeholder="Your email address"; required></label><br>
                    <label>Password <input type="password"; placeholder="Your Password"></label><br>
                    <button>Sign UP</button>
                </form>
            </div>
        </b></em>
    </body>
</html>